# Social Media
facebook.com
twitter.com
x.com
instagram.com
reddit.com
tiktok.com
snapchat.com
pinterest.com
linkedin.com
tumblr.com
twitch.tv

# News
ndtv.com
indiatoday.in
timesofindia.indiatimes.com
thehindu.com
hindustantimes.com
indianexpress.com
news18.com
republicworld.com
zeenews.india.com
abplive.com
aajtak.in
inshorts.com
wionews.com
livemint.com
moneycontrol.com
theprint.in
thequint.com
scroll.in
firstpost.com
cnn.com
nytimes.com
foxnews.com
bbc.com
bbc.co.uk
huffpost.com
buzzfeed.com
wsj.com
washingtonpost.com
reuters.com
theguardian.com
bloomberg.com
cnbc.com
aljazeera.com
npr.org
msnbc.com
usatoday.com
news.google.com
news.yahoo.com
news.ycombinator.com
theverge.com
techcrunch.com
engadget.com

# Music
youtube.com
music.youtube.com
spotify.com
open.spotify.com
music.apple.com
soundcloud.com
pandora.com
tidal.com
deezer.com
last.fm
